# SEP2025

./: .gitignore  docker-compose.yaml
Bank-be/: Bank-be.csproj  Bank-be.http  Bank-be.sln  Program.cs  appsettings.json
Bank-be/Controllers/: PaymentController.cs
Bank-be/Properties/: launchSettings.json
Bank-fe/bank-be/: README.md  angular.json  package-lock.json  package.json
Bank-fe/bank-be/src/: index.html
Domain/: Domain.csproj
Domain/Dtos/: BankPaymentRequestDto.cs  BankPaymentResponseDto.cs  PaymentCardDto.cs  PaymentFinalizationRequestDto.cs  PaymentFinalizationResponseDto.cs  QrValidateRequest.cs
Domain/Enums/: Status.cs
Domain/Models/: BankPaymentRequest.cs  BankPaymentResponse.cs  Merchant.cs  PaymentCard.cs  PaymentFinalization.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Clients/: PspClient.cs
Infrastructure/DataContext/: AppDbContext.cs
Infrastructure/Helpers/: GuidHelper.cs  QrPayload.cs
Infrastructure/Migrations/: 20260108092515_Inital.Designer.cs  20260108092515_Inital.cs  20260108145444_merchant.Designer.cs  20260108145444_merchant.cs  20260110220731_merchant-fix.Designer.cs  20260110220731_merchant-fix.cs  20260111005501_merchant-fix1.Designer.cs  20260111005501_merchant-fix1.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BankPaymentRequestRepository.cs  PaymentFinalizationRepository.cs  PaymentRepository.cs
Infrastructure/Services/: BankPaymentRequestService.cs  PaymentService.cs
PSP-be/Domain/: Domain.csproj
PSP-be/Domain/Dtos/: BankPaymentRequestDto.cs  BankPaymentResponseDto.cs  MerchantDto.cs  MerchantRequest.cs  PaymentInitializationRequestDto.cs  PaymentInitializationResponseDto.cs
PSP-be/Domain/Enums/: Currency.cs
PSP-be/Domain/Models/: BankMerchantInformation.cs  BankPaymentRequest.cs  Merchant.cs  PaymentInitializationRequest.cs
PSP-be/Domain/Repository/: IBankMerchantInformationsRepository.cs  IBankPaymentRequestRepository.cs  IMerchantRepository.cs  IPaymentRepository.cs
PSP-be/Domain/Service/: IBankMerchantInformationsService.cs  IBankPaymentRequestService.cs.cs  IMerchantService.cs  IPaymentService.cs
PSP-be/Infrastructure/: Infrastructure.csproj
PSP-be/Infrastructure/Clients/: BankClient.cs
PSP-be/Infrastructure/DataContext/: AppDbContext.cs
PSP-be/Infrastructure/Migrations/: 20260106105800_Init.Designer.cs  20260106105800_Init.cs  20260107202526_jsakjadl.Designer.cs  20260107202526_jsakjadl.cs  20260108082700_jidsjiwe.Designer.cs  20260108082700_jidsjiwe.cs  20260110173658_jidsjiwe1.Designer.cs  20260110173658_jidsjiwe1.cs  20260110185541_jidsjiwe12.Designer.cs  20260110185541_jidsjiwe12.cs  20260111161541_Something.Designer.cs  20260111161541_Something.cs  AppDbContextModelSnapshot.cs
PSP-be/Infrastructure/RabbitMq/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
PSP-be/Infrastructure/Repository/: BankMerchantInformationsRepository.cs  BankPaymentRequestRepository.cs  MerchantRepository.cs  PaymentRepository.cs
PSP-be/Infrastructure/Service/: BankMerchantInformationsService.cs  BankPaymentRequestService.cs  MerchantService.cs  PaymentService.cs
PSP-be/PSP/: PSP.csproj  PSP.http  PSP.sln  Program.cs  appsettings.json
PSP-be/PSP/Controllers/: BankPaymentRequestController.cs  PaymentController.cs
PSP-be/PSP/Dtos/: BankPaymentRequestDto.cs
PSP-be/PSP/Properties/: launchSettings.json
PSP-fe/PSP-fe/: README.md  angular.json  package-lock.json  package.json
WebShop-be/Domain/: Domain.csproj
WebShop-be/Domain/Dtos/: LoginDto.cs  PaymentInitializationRequestDto.cs  RegisterDto.cs  ReservationDto.cs  UserDto.cs  VehicleDto.cs
WebShop-be/Domain/Mapping/: UserMappingProfile.cs
WebShop-be/Domain/Models/: PaymentInitializationRequest.cs  Reservation.cs  User.cs  Vehicle.cs
WebShop-be/Domain/Repositories/: IPaymentInitializationRequestRepository.cs  IReservationRepository.cs  IUserRepository.cs  IVehicleRepository.cs
WebShop-be/Domain/Services/: IAuthService.cs  IPaymentInitializationRequestService.cs  IReservationService.cs  ITokenService.cs  IUserService.cs  IVehicleService.cs
WebShop-be/Infrastructure/: Infrastructure.csproj
WebShop-be/Infrastructure/Clients/: PspClient.cs
WebShop-be/Infrastructure/Configuration/: Bootstrap.cs
WebShop-be/Infrastructure/DataContext/: AppDbContext.cs
WebShop-be/Infrastructure/Helpers/: SafeRefHelper.cs
WebShop-be/Infrastructure/Migrations/: 20251229112918_InitialCreate.Designer.cs  20251229112918_InitialCreate.cs  20251229115632_vehicle-update-fields.Designer.cs  20251229115632_vehicle-update-fields.cs  20251230082802_Reservation.Designer.cs  20251230082802_Reservation.cs  20260106100021_Whatever.Designer.cs  20260106100021_Whatever.cs  20260110174826_idkkk.Designer.cs  20260110174826_idkkk.cs  20260110175128_idkkk1.Designer.cs  20260110175128_idkkk1.cs  20260110183914_idkkk2.Designer.cs  20260110183914_idkkk2.cs  20260111113048_status.Designer.cs  20260111113048_status.cs  AppDbContextModelSnapshot.cs
WebShop-be/Infrastructure/RabbitMq/: PaymentFinalizedConsumer.cs  RabbitMQSettings.cs
WebShop-be/Infrastructure/Repositories/: PaymentInitializationRequestRepository.cs  ReservationRepository.cs  UserRepository.cs  VehicleRepository.cs
WebShop-be/Infrastructure/Services/: AuthService.cs  PaymentInitializationRequestService.cs  ReservationService.cs  TokenService.cs  UserService.cs  VehicleService.cs
WebShop-be/WebShop/: Program.cs  WebShop.csproj  WebShop.http  WebShop.sln  appsettings.json
WebShop-be/WebShop/Controllers/: AuthController.cs  PaymentInitializationRequestController.cs  ReservationController.cs  UserController.cs  VehicleController.cs
WebShop-be/WebShop/Properties/: launchSettings.json
WebShop-be/WebShop/Validators/: LoginValidator.cs  PasswordValidator.cs  RegisterValidator.cs
WebShop-fe/WebShop-fe/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
(+64 files in other folders)
